name: Clear cache
on:
  push:
  workflow_dispatch:
concurrency: regenerate

jobs:
  generate:
    name: regenerate pluginmaster
    if: github.repository == 'dohwaprivate/plugindistd17'
    runs-on: windows-2019
    steps:
      - name: clear web services cache
        run: curl -x post --fail https://xlwebservices-fastapi.onrender.com/plugin/clearcache?key=$env:cache_clear_key
        env:
          cache_clear_key: ${{ secrets.CACHE_CLEAR_KEY }}
